<div class="border rounded-lg mt-2 mb-4">
    <!-- Block Type Title -->
    <div class="flex m-4 text-md">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-2 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
        </svg>
        <h1>Multiple Choice Question</h1>
    </div>
    <hr>
    <!-- End Block Type Title -->

    <!-- Inner Question -->
    <div class="p-4">
        <h2>Question</h2>

        <div class="mt-4 w-full h-20 border border-gray-500 border-dashed rounded-lg"></div>

        <p class="mt-4"><%= @block.mcq_question_text %></p>
    </div>
    <!-- End Inner Question -->

    <hr>

    <!-- Inner Answers -->
    <div class="p-4">
        <h2>Answers</h2>

        <%= for choice <- @block.mcq_answer_choices do %>
            <%= content_tag :div, "phx-click": "answer_mcq",
            "phx-value-answer_key": choice["key"],
            class: "#{if @answer_status[choice["key"]] == false, do: "bg-red-500"}
flex border rounded-lg text-xs mt-4 mr-4" do %>

                <div class="w-8 pl-3 border-r">
                    <p class="pr-2 py-2"><%= choice["key"] %></p>
                </div>
                <!-- choice text v-model -->

                <p class="pl-2 py-2"><%= choice["text"] %></p>
            <% end %>
        <% end %>
    </div>
    <!-- End Inner Question -->
</div>
