<div class="border rounded-lg mt-2 mb-4">
    <!-- Block Type Title -->
    <div class="flex m-4 text-md">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-2 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75h12M8.25 12h12m-12 5.25h12M3.75 6.75h.007v.008H3.75V6.75zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zM3.75 12h.007v.008H3.75V12zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm-.375 5.25h.007v.008H3.75v-.008zm.375 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
        </svg>
        <h1>Single Answer Question</h1>
    </div>
    <hr>
    <!-- End Block Type Title -->

    <!-- Inner Question -->
    <div class="p-4">
        <h2>Question</h2>

        <div class="mt-4 w-full h-20 border border-gray-500 border-dashed rounded-lg"></div>

        <p class="mt-4"><%= @block.saq_question_text %></p>
    </div>
    <!-- End Inner Question -->

    <hr>

    <!-- Inner Answers -->
    <h2 class="ml-4 mt-4">Your Answer</h2>

    <div class="flex justify-between text-xs mt-4 w-full">
        <.form for={:answer_form} :let={f} phx-submit="answer_saq">
        <%= text_input f, :answer,
        placeholder: "Your answer here.",
        class: "ml-4 mr-4 w-4/5 rounded-lg #{if not is_nil(@answer_status), do: "border-red-500"}",
        value: @answer_value,
        "phx-debounce": "300"
        %>

        <%= submit class: "w-full" do %>
            <div class="text-xs border-t mt-4 w-full">
                <div class="flex pl-6 py-2">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
                    </svg>
                    <p class="ml-4">Check Answer</p>
                </div>
            </div>
        <% end %>
        </.form>
    </div>

</div>
