<div class="border rounded-lg mt-2 mb-4">
    <!-- Block Type Title -->
    <div class="flex m-4 text-md">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="mr-2 w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25H12" />
        </svg>
        <h1>Static Text and Images</h1>
    </div>
    <!-- End Block Type Title -->

    <!-- Inner Block Content -->

    <%= for {brick, _idx} <- Enum.with_index(@block.static_content) do %>
        <%= if brick["type"] == "text" do %>
            <div class="ml-5 mr-4 mb-4">
                <p><%= brick["content"] %></p>
            </div>
        <% else %>
            <div
                class="block w-4/5 h-20 border border-dashed rounded-lg ml-5 mr-4 mb-4">
            </div>
        <% end %>
    <% end %>

    <!-- Block Controls -->
    <p class="text-xs text-gray-400 mt-4 border-t text-center py-2">
        Do you feel you've mastered this content?
    </p>
    <div class="flex justify-between text-xs border-t">
        <div phx-click="answer_static"
             phx-value-answer="false"
             class="border-r w-1/2 flex pl-6 py-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z" />
            </svg>
            <p class="ml-4">No</p>
        </div>
        <div phx-click="answer_static"
             phx-value-answer="true"
             class="border-r w-1/2 flex pl-6 py-2">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-4 h-4">
                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z" clip-rule="evenodd" />
            </svg>
            <p class="ml-4">Yes</p>
        </div>
    </div>
    <!-- End Block Controls -->
</div>
