<div>
    <div id="student-review-section">
    </div>

    <div id="student-continue-learning-section">
    </div>

    <div id="student-study-section" class="mb-12">
        <h1 class="text-lg font-semibold mb-2">currently studying</h1>
        <hr>
        <!-- Progressions List -->
        <%= for enrollment <- @student_enrollments do%>
            <div class="border px-2 py-1 rounded-lg mt-4 flex justify-between">
                <p class="text-md"><%= enrollment.subject.title %></p>

                <%= link to: Routes.student_path(@conn, :unenroll, enrollment_id: enrollment.id), class: "text-xs text-slate-900 border rounded-lg px-2" do %>
                    Unenroll
                <% end %>

                <%= link to: Routes.live_path(MnemoWeb.Endpoint, MnemoWeb.Live.Subject.Viewer, enrollment.id), class: "text-xs text-slate-900 border rounded-lg px-2 py-1" do %>
                    Study Now
                <% end %>
            </div>
        <% end %>
        <!-- end Subject List -->
    </div>

    <div id="student-subjects-section">
        <h1 class="text-lg font-semibold mb-2">my subjects</h1>
        <hr>
        <!-- Subject List -->
        <%= for subject <- @student_subjects do %>
            <div class="border px-2 py-1 rounded-lg mt-4 flex justify-between">
                <p class="text-md"><%= subject.title %></p>
                <%= if Enum.find(@student_enrollments, fn enrollment -> enrollment.subject_id == subject.id end) do %>
                    <p>Enrolled</p>
                <% else %>
                    <%= link to: Routes.student_path(@conn, :enroll, subject_id: subject.id), class: "text-xs text-slate-900 border rounded-lg px-2" do %>
                        Start Studying
                    <% end %>
                <% end %>
                <%= link to: Routes.live_path(MnemoWeb.Endpoint, MnemoWeb.Live.Subject.Editor, subject.id) do %>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                    </svg>
                <% end %>
            </div>
        <% end %>
        <!-- end Subject List -->

        <%= link to: Routes.subject_path(@conn, :new), class: "block border rounded-lg py-1 px-2 mt-4" do %>
            Create a new Subject to study.
        <% end %>
    </div>
</div>
