<div>
    <div>
        <%= if @block_type == "study" do %>
            <p class="text-sm text-gray-400">Studying</p>
            <h1><%= @enrollment.subject.title %></h1>
        <% else %>
            <p class="text-sm text-gray-400">Reviewing</p>
        <% end %>
        <hr class="mb-8">

        <%= if not is_nil(@block) do %>
            <%= if not is_nil(@block.section.title) do %>
            <p class="text-xs text-gray-400">Section</p>
            <h1><%= @block.section.title %></h1>
            <hr>
            <% end %>
        <% end %>

        <%= if is_nil(@block) do %>
            No more content to study or review for today!!!
        <% else %>
            <%= MnemoWeb.Live.Components.StudyBlocks.block(
                @block.type,
                @block,
                @answer_status,
                @answer_value,
                @fc_revealed) %>
        <% end %>

        <p class="text-xs text-gray-400 mt-8">Navigation</p>
        <hr class="">

        <div class="mt-8">
            <%= for section <- @enrollment.subject.sections do %>
                <h2 class="underline mb-2"><%= section.title %></h2>
                <%= for block <- section.blocks do %>
                    <!-- phx-click="move_cursor(block.id)" -->
                    <p phx-click="navigate_to_block" phx-value-block_id={block.id}
                       class="text-sm mb-2">
                        <%= block.order_in_section %> | <%= block.type %></p>
                <% end %>
            <% end %>
        </div>
    </div>
</div>
