<div>
    <div id="student-review-section">
    </div>

    <div id="student-continue-learning-section">
    </div>

    <div id="student-study-section" class="mb-12" x-data="{ editing: false, mock_date: false }">
        <div class="flex justify-between">
            <h1 class="text-lg font-semibold mb-2">currently studying</h1>
            <div class="flex">
            <svg @click="editing = !editing" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="gray" class="w-4 h-4 mr-2">
                <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
            </svg>
            <%= if Mix.env() == :dev do %>
                <svg @click="mock_date = !mock_date" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" class="w-4 h-4 mr-2">
                    <path strokeLinecap="round" strokeLinejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            <% end %>
            </div>
        </div>
        <hr>
        <!-- Progressions List -->
        <%= for enrollment <- @enrollments do%>
            <div class="border w-1/2 py-1 rounded-lg mt-4 relative">
                <div
                    class="absolute w-4 h-4 bg-red-400 rounded-lg right-1 text-xs text-white"
                    style="top: -5px; right: -5px;">
                    <p class="ml-1"><%= @num_student_review_blocks %></p>
                </div>
                <div
                    class="absolute w-8 h-4 bg-sky-400 rounded-lg top-6 right-1 text-xs text-white"
                    style="top: 15px; right: -5px;">
                    <p class="ml-1">15%</p>
                </div>
                <div class="px-2">
                    <p class="text-md"><%= enrollment.subject.title %></p>
                    <div class="block h-20 w-full border rounded-lg border-dashed border-gray-700 mt-2 mb-2 p-2">
                        <p class="text-xs text-slate-500">
                            An optional thumbnail (click here to add or change)
                        </p>
                    </div>
                </div>
<!--
                <button
                    phx-click="unenroll"
                    phx-value-enrollment_id={enrollment.id}
                    class="text-xs text-slate-900 border rounded-lg px-2">
                    Unenroll
                </button>
                -->

                <hr class="w-full">
                <p
                    x-show="editing"
                    phx-click="unenroll"
                    phx-value-enrollment_id={enrollment.id}
                    @click="editing = !editing"
                    class="w-full text-center block text-xs text-red-900 px-2 py-2">Unenroll</p>
                <.link
                    x-show="!editing"
                    navigate={Routes.live_path(MnemoWeb.Endpoint, MnemoWeb.Live.Subject.Viewer, enrollment.id)}
                    class="w-full text-center block text-xs text-slate-900 px-2 py-2">
                    Study Now
                </.link>
            </div>
        <% end %>
        <!-- end Subject List -->

        <!-- Time Stubber -->
        <%= if Mix.env() == :dev do %>
            <div x-show="mock_date" class="flex mt-2">
                <button phx-click="increase_mock_date_offset" class="text-xs border border-gray-400 p-1 rounded-lg">
                    Move date forward
                </button>
                <button phx-click="decrease_mock_date_offset" class="text-xs border border-gray-400 p-1 rounded-lg ml-2">
                    Move date backward
                </button>
                <button phx-click="reset_mock_date_offset" class="text-xs border border-gray-400 p-1 rounded-lg ml-2">
                    Reset date
                </button>
                <span class="ml-2"><%= @mock_date %></span>
            </div>
        <% end %>
        <!-- End Time Stubber -->
    </div>

    <div id="student-subjects-section">
        <h1 class="text-lg font-semibold mb-2">my subjects</h1>
        <hr>
        <!-- Subject List -->
        <%= for subject <- @subjects do %>
            <div class="border w-2/5 rounded-lg mt-4">
                <div class="px-4 py-2">
                    <p class="text-md mb-4"><%= subject.title %></p>
                    <%= if not is_nil(subject.image_url) do %>
                        <div class="block h-40 w-full border rounded-lg border-dashed border-gray-700 mt-2 mb-4 p-2"
                        style={"background-image: url('#{subject.image_url}'); background-position: center; background-size: cover;
                                    #{if not is_nil(subject.image_url), do: "border: none;"}
                                    "}>
                            <%= if is_nil(subject.image_url) do %>
                                <p class="text-xs text-slate-500">
                                    An optional thumbnail (click here to add or change)
                                </p>
                            <% end %>
                        </div>
                    <%= else %>
                        <p class="text-xs text-slate-500 my-4">
                            Add a thumbnail in the edit menu!
                        </p>
                    <% end %>
                    <%= if Enum.find(@enrollments, fn enrollment -> enrollment.subject_id == subject.id end) do %>
                        <p class="text-xs text-gray-400">Enrolled</p>
                    <% end %>
                </div>
<!--
                <button
                    phx-click="unenroll"
                    phx-value-enrollment_id={enrollment.id}
                    class="text-xs text-slate-900 border rounded-lg px-2">
                    Unenroll
                </button>
                -->

                <hr class="w-full">
                <div class="flex justify-between divide-x">
                    <.link
                        navigate={Routes.live_path(MnemoWeb.Endpoint, MnemoWeb.Live.Subject.Editor, subject.id)}
                        class="flex justify-center w-1/2 text-center block text-xs text-slate-900 px-2 py-2">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-4 h-4 mr-2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16.862 4.487l1.687-1.688a1.875 1.875 0 112.652 2.652L10.582 16.07a4.5 4.5 0 01-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 011.13-1.897l8.932-8.931zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0115.75 21H5.25A2.25 2.25 0 013 18.75V8.25A2.25 2.25 0 015.25 6H10" />
                        </svg>
                        Edit
                    </.link>
                    <%= if is_nil(Enum.find(@enrollments, fn enrollment -> enrollment.subject_id == subject.id end)) do %>
                        <p
                            phx-click="enroll"
                            phx-value-subject_id={subject.id}
                            class="block text-center w-1/2 px-2 py-2 text-xs text-slate-900">Enroll</p>
                    <% end %>
                </div>
            </div>
        <% end %>
        <!-- end Subject List -->
        <button
            phx-click="new_subject"
            class="block border rounded-lg py-1 px-2 mt-4">
            Create a new Subject to study.
        </button>
    </div>
</div>
