<%= @subject.id %>

<div class="mb-8">
    <div class="flex justify-between">
        <h1 class="text-sm text-gray-400 mb-2">subject information</h1>
    </div>
    <hr class="border-gray-400">

    <.form for={:subject_information} :let={f} as={:information} phx-change="save_information">
    <%= text_input f,
    :title,
    class: "text-xl border-none pl-0 text-black text-semibold underline underline-offset-8 mt-8 w-full",
    value: @subject.title,
    "phx-debounce": "300"
    %>

    <%= textarea f,
    :description,
    style: "resize:none",
    placeholder: "An optional description of what your subject is about.",
    value: @subject.description,
    class: "border-none pl-0 mt-4 text-black text-sm underline underline-offset-4 w-full",
    "phx-debounce": "300"
    %>
    </.form>

    <div class="block h-20 w-5/6 border mt-4 rounded-lg border-dashed border-gray-700 p-6">
        <p class="text-xs text-slate-500">
            An optional thumbnail (click here to add or change)
        </p>
    </div>
</div>


<.form for={:subject_deletion} action={Routes.subject_path(@socket, :delete, subject_id: @subject.id)}>
    <%= submit "Delete" %>
</.form>
